{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Blueprint Agent Tools",
	"Description": "Editor-only plugin that parses Blueprint assets into a structured IR for Agent consumption. Read-only by design.",
	"Category": "Editor",
	"CreatedBy": "BlueprintAnalyseTool",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "BlueprintAgentToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		}
	]
}
